{
  "name": "nomercymediaserver",
  "productName": "nomercymediaserver",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc && electron-forge start",
    "package": "tsc && electron-forge package",
    "make": "tsc && electron-forge make",
    "publish": "tsc && electron-forge publish",
    "lint": "eslint --ext .ts .",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": {
    "name": "Stoney Eagle",
    "email": "patrickstaarink@hotmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": "forge.config.js"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.67",
    "@electron-forge/maker-deb": "^6.0.0-beta.67",
    "@electron-forge/maker-rpm": "^6.0.0-beta.67",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.67",
    "@electron-forge/maker-zip": "^6.0.0-beta.67",
    "@reduxjs/toolkit": "^1.8.3",
    "@runonflux/nat-upnp": "^1.0.2",
    "@swc/core": "^1.3.5",
    "@swc/helpers": "^0.4.11",
    "@types/color-thief-node": "^1.0.1",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.5",
    "@types/fluent-ffmpeg": "^2.1.20",
    "@types/hex-to-uuid": "^1.1.0",
    "@types/i18next-node-fs-backend": "^2.1.1",
    "@types/inquirer": "^9.0.1",
    "@types/jest": "^29.1.2",
    "@types/node": "^14.14.22",
    "@types/node-schedule": "^2.1.0",
    "@types/utf8": "^3.0.1",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vercel/webpack-asset-relocator-loader": "1.7.3",
    "css-loader": "^6.0.0",
    "electron": "21.1.0",
    "eslint": "^8.0.1",
    "eslint-plugin-import": "^2.25.0",
    "fork-ts-checker-webpack-plugin": "^7.2.1",
    "live-server": "^1.2.1",
    "node-loader": "^2.0.0",
    "node-machine-id": "^1.1.12",
    "pkg": "^5.8.0",
    "prisma": "^4.2.1",
    "regenerator-runtime": "^0.13.9",
    "request": "^2.88.2",
    "style-loader": "^3.0.0",
    "ts-loader": "^9.2.2",
    "typescript": "~4.5.4",
    "webpack": "^5.74.0"
  },
  "dependencies": {
    "@prisma/client": "^4.4.0",
    "@types/os-utils": "^0.0.1",
    "canvas": "^2.10.1",
    "cheerio": "^1.0.0-rc.12",
    "color-thief-node": "^1.0.4",
    "cors": "^2.8.5",
    "directory-tree": "^3.3.1",
    "dotenv": "^16.0.3",
    "electron-squirrel-startup": "^1.0.0",
    "electron-webpack": "^2.8.2",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "fluent-ffmpeg": "^2.1.2",
    "hex-to-uuid": "^1.1.1",
    "i18next": "^21.8.14",
    "i18next-http-middleware": "^3.2.1",
    "i18next-node-fs-backend": "^2.1.3",
    "image-size": "^1.0.2",
    "jwt-decode": "^3.1.2",
    "keycloak-connect": "^18.0.2",
    "keycloak-js": "^19.0.3",
    "moment": "^2.29.4",
    "node-schedule": "^2.1.0",
    "open": "^8.4.0",
    "os-utils": "^0.0.14",
    "pkg": "^5.8.0",
    "request-country": "^0.1.6",
    "socket.io": "^4.5.1",
    "socket.io-client": "^4.5.2",
    "socketio-jwt": "^4.6.2",
    "sync-fetch": "^0.4.1",
    "sync-request": "^6.1.0",
    "unzipper": "^0.10.11",
    "utf8": "^3.0.0",
    "video.js": "^7.20.3",
    "vite": "^3.1.6",
    "vite-plugin-node": "^1.0.0",
    "winston": "^3.8.1"
  }
}
