{
	"compilerOptions": {
		"target": "ESNext",
		"declaration": false,
		"outDir": "./dist",
		"strict": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"downlevelIteration": true,
		"allowJs": true,
		"module": "NodeNext",
		"skipLibCheck": true,
		"esModuleInterop": true,
		"importHelpers": true,
		"isolatedModules": true,
		"moduleDetection": "force",
		"noImplicitAny": false,
		"noEmit": true,
		"sourceMap": false,
		"moduleResolution": "Node",
		"resolveJsonModule": true,
		"noErrorTruncation": true,
		"lib": ["DOM", "ES6", "DOM.Iterable", "ScriptHost", "ES2016.Array.Include", "ESNext", "ES2015", "ES5"],
		"baseUrl": "./src",
		"paths": {
			"@server/*": ["./*"]
		},
		"plugins": [
			{
				"transform": "@zerollup/ts-transform-paths",
				"exclude": ["*"]
			}
		]
	},
	"ts-node": {
		"swc": true,
		"require": ["tsconfig-paths/register"],
		"transpileOnly": true
	},
	"exclude": ["./node_modules"],
	"include": [
		"./src/**/*.ts",
		"./src/**/*.d.ts",
		"./package.json",
		"./src/db/media/**/*",
		"./src/db/queue/**/*",
		"drizzle.config.ts",
		"global.d.ts"
	],
	"references": []
}
